I can verify from the logs that my webhook server is indeed running:
```
> make run
LOG_FORMAT=console \
        LOG_LEVEL=info \
        go run -ldflags "-X 'k8s.io/component-base/version.gitVersion=v0.36.0-3-gf640815' -X 'k8s.io/component-base/version.gitTreeState=dirty' -X 'k8s.io/component-base/version.buildDate=2025-10-15T11:10:04Z' -X 'k8s.io/component-base/version.gitCommit=f6408155d9cb86c5346c8ebce1a5c6d8d773a71b'" cmd/kommodity/main.go
2025-10-15T13:10:15.098+0200    info    config/config.go:163    Configuration not specified, using default value        {"envVar": "KOMMODITY_OIDC_USERNAME_CLAIM", "default": "email"}
2025-10-15T13:10:15.098+0200    info    config/config.go:171    Configuration not specified, using default value        {"envVar": "KOMMODITY_OIDC_GROUPS_CLAIM", "default": "groups"}
2025-10-15T13:10:15.098+0200    info    config/config.go:179    No OIDC configuration found in environment variables
2025-10-15T13:10:15.099+0200    info    server/server.go:45     Setting up Open API Specs
2025-10-15T13:10:15.099+0200    info    provider/provider.go:237        Loading CRD     {"file": "Cluster.yaml"}
2025-10-15T13:10:15.103+0200    info    provider/provider.go:252        Cached CRD      {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.103+0200    info    provider/provider.go:237        Loading CRD     {"file": "ClusterClass.yaml"}
2025-10-15T13:10:15.106+0200    info    provider/provider.go:252        Cached CRD      {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.106+0200    info    provider/provider.go:237        Loading CRD     {"file": "ClusterResourceSet.yaml"}
2025-10-15T13:10:15.107+0200    info    provider/provider.go:252        Cached CRD      {"group": "addons.cluster.x-k8s.io"}
2025-10-15T13:10:15.107+0200    info    provider/provider.go:237        Loading CRD     {"file": "ClusterResourceSetBinding.yaml"}
2025-10-15T13:10:15.107+0200    info    provider/provider.go:252        Cached CRD      {"group": "addons.cluster.x-k8s.io"}
2025-10-15T13:10:15.107+0200    info    provider/provider.go:237        Loading CRD     {"file": "ExtensionConfig.yaml"}
2025-10-15T13:10:15.108+0200    info    provider/provider.go:252        Cached CRD      {"group": "runtime.cluster.x-k8s.io"}
2025-10-15T13:10:15.108+0200    info    provider/provider.go:237        Loading CRD     {"file": "IPAddress.yaml"}
2025-10-15T13:10:15.109+0200    info    provider/provider.go:252        Cached CRD      {"group": "ipam.cluster.x-k8s.io"}
2025-10-15T13:10:15.109+0200    info    provider/provider.go:237        Loading CRD     {"file": "IPAddressClaim.yaml"}
2025-10-15T13:10:15.109+0200    info    provider/provider.go:252        Cached CRD      {"group": "ipam.cluster.x-k8s.io"}
2025-10-15T13:10:15.109+0200    info    provider/provider.go:237        Loading CRD     {"file": "Machine.yaml"}
2025-10-15T13:10:15.111+0200    info    provider/provider.go:252        Cached CRD      {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.111+0200    info    provider/provider.go:237        Loading CRD     {"file": "MachineDeployment.yaml"}
2025-10-15T13:10:15.113+0200    info    provider/provider.go:252        Cached CRD      {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.113+0200    info    provider/provider.go:237        Loading CRD     {"file": "MachineDrainRule.yaml"}
2025-10-15T13:10:15.113+0200    info    provider/provider.go:252        Cached CRD      {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.113+0200    info    provider/provider.go:237        Loading CRD     {"file": "MachineHealthCheck.yaml"}
2025-10-15T13:10:15.114+0200    info    provider/provider.go:252        Cached CRD      {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.114+0200    info    provider/provider.go:237        Loading CRD     {"file": "MachinePool.yaml"}
2025-10-15T13:10:15.116+0200    info    provider/provider.go:252        Cached CRD      {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.116+0200    info    provider/provider.go:237        Loading CRD     {"file": "MachineSet.yaml"}
2025-10-15T13:10:15.118+0200    info    provider/provider.go:252        Cached CRD      {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.118+0200    info    provider/provider.go:237        Loading CRD     {"file": "ScalewayCluster.yaml"}
2025-10-15T13:10:15.119+0200    info    provider/provider.go:252        Cached CRD      {"group": "infrastructure.cluster.x-k8s.io"}
2025-10-15T13:10:15.119+0200    info    provider/provider.go:237        Loading CRD     {"file": "ScalewayClusterTemplate.yaml"}
2025-10-15T13:10:15.120+0200    info    provider/provider.go:252        Cached CRD      {"group": "infrastructure.cluster.x-k8s.io"}
2025-10-15T13:10:15.120+0200    info    provider/provider.go:237        Loading CRD     {"file": "ScalewayMachine.yaml"}
2025-10-15T13:10:15.120+0200    info    provider/provider.go:252        Cached CRD      {"group": "infrastructure.cluster.x-k8s.io"}
2025-10-15T13:10:15.120+0200    info    provider/provider.go:237        Loading CRD     {"file": "ScalewayMachineTemplate.yaml"}
2025-10-15T13:10:15.120+0200    info    provider/provider.go:252        Cached CRD      {"group": "infrastructure.cluster.x-k8s.io"}
2025-10-15T13:10:15.120+0200    info    provider/provider.go:237        Loading CRD     {"file": "TalosConfig.yaml"}
2025-10-15T13:10:15.120+0200    info    provider/provider.go:252        Cached CRD      {"group": "bootstrap.cluster.x-k8s.io"}
2025-10-15T13:10:15.120+0200    info    provider/provider.go:237        Loading CRD     {"file": "TalosConfigTemplate.yaml"}
2025-10-15T13:10:15.121+0200    info    provider/provider.go:252        Cached CRD      {"group": "bootstrap.cluster.x-k8s.io"}
2025-10-15T13:10:15.121+0200    info    provider/provider.go:237        Loading CRD     {"file": "TalosControlPlane.yaml"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:252        Cached CRD      {"group": "controlplane.cluster.x-k8s.io"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:298        Loading webhook {"file": "cabpt-validating-webhook-configuration.yaml"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:314        Cached webhook  {"name": "cabpt-validating-webhook-configuration"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:298        Loading webhook {"file": "cacppt-mutating-webhook-configuration.yaml"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:314        Cached webhook  {"name": "cacppt-mutating-webhook-configuration"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:298        Loading webhook {"file": "cacppt-validating-webhook-configuration.yaml"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:314        Cached webhook  {"name": "cacppt-validating-webhook-configuration"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:298        Loading webhook {"file": "capi-mutating-webhook-configuration.yaml"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:314        Cached webhook  {"name": "capi-mutating-webhook-configuration"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:298        Loading webhook {"file": "capi-validating-webhook-configuration.yaml"}
2025-10-15T13:10:15.122+0200    info    provider/provider.go:314        Cached webhook  {"name": "capi-validating-webhook-configuration"}
I1015 13:10:15.133659   19694 plugins.go:157] Loaded 2 mutating admission controller(s) successfully in the following order: NamespaceLifecycle,MutatingAdmissionWebhook.
I1015 13:10:15.133689   19694 plugins.go:160] Loaded 1 validating admission controller(s) successfully in the following order: ValidatingAdmissionWebhook.
W1015 13:10:15.133782   19694 authentication.go:52] Authentication is disabled
E1015 13:10:15.134609   19694 processstarttime.go:40] Could not get process start time, could not read "/proc": stat /proc: no such file or directory
I1015 13:10:15.143593   19694 handler.go:286] Adding GroupVersion apiextensions.k8s.io v1 to ResourceManager
W1015 13:10:15.143607   19694 genericapiserver.go:767] Skipping API apiextensions.k8s.io/v1beta1 because it has no resources.
W1015 13:10:15.143927   19694 authentication.go:52] Authentication is disabled
2025-10-15T13:10:15.144+0200    info    server/server.go:89     Setting up legacy API
2025-10-15T13:10:15.144+0200    info    server/server.go:170    Creating Kine legacy storage config
2025-10-15T13:10:15.144+0200    info    server/server.go:182    Creating REST storage service for core v1 endpoints
2025-10-15T13:10:15.145+0200    info    server/server.go:189    Creating REST storage service for core v1 namespaces
2025-10-15T13:10:15.147+0200    info    server/server.go:196    Creating REST storage service for core v1 secrets
2025-10-15T13:10:15.149+0200    info    server/server.go:203    Creating REST storage service for core v1 services
2025-10-15T13:10:15.150+0200    info    server/server.go:210    Creating REST storage service for core v1 configmaps
2025-10-15T13:10:15.152+0200    info    server/server.go:217    Creating REST storage service for core v1 events
2025-10-15T13:10:15.154+0200    info    server/server.go:96     Installing legacy API group
I1015 13:10:15.155688   19694 handler.go:286] Adding GroupVersion  v1 to ResourceManager
2025-10-15T13:10:15.155+0200    info    server/server.go:103    Installing authorization API group
I1015 13:10:15.155908   19694 handler.go:286] Adding GroupVersion authorization.k8s.io v1 to ResourceManager
I1015 13:10:15.159271   19694 handler.go:286] Adding GroupVersion admissionregistration.k8s.io v1 to ResourceManager
2025-10-15T13:10:15.159+0200    info    server/server.go:122    Creating new API aggregator server
W1015 13:10:15.159853   19694 authentication.go:52] Authentication is disabled
I1015 13:10:15.162241   19694 handler.go:286] Adding GroupVersion apiregistration.k8s.io v1 to ResourceManager
W1015 13:10:15.162260   19694 genericapiserver.go:767] Skipping API apiregistration.k8s.io/v1beta1 because it has no resources.
I1015 13:10:15.175443   19694 dynamic_serving_content.go:135] "Starting controller" name="serving-cert::apiserver.local.config/certificates/apiserver.crt::apiserver.local.config/certificates/apiserver.key"
I1015 13:10:15.175507   19694 secure_serving.go:213] Serving securely on [::]:8443
I1015 13:10:15.175575   19694 tlsconfig.go:243] "Starting DynamicServingCertificateController"
I1015 13:10:15.175665   19694 controller.go:80] Starting OpenAPI V3 AggregationController
2025-10-15T13:10:15.175+0200    info    server/apiaggregatorserver.go:167       Waiting for CRD discovery       {"apiGroups": ["ipam.cluster.x-k8s.io", "infrastructure.cluster.x-k8s.io", "bootstrap.cluster.x-k8s.io", "controlplane.cluster.x-k8s.io", "cluster.x-k8s.io", "addons.cluster.x-k8s.io", "runtime.cluster.x-k8s.io"]}
I1015 13:10:15.175678   19694 customresource_discovery_controller.go:292] Starting DiscoveryController
2025-10-15T13:10:15.175+0200    info    server/apiaggregatorserver.go:201       Waiting for CRD discovery       {"apiGroups": ["runtime.cluster.x-k8s.io", "ipam.cluster.x-k8s.io", "infrastructure.cluster.x-k8s.io", "bootstrap.cluster.x-k8s.io", "controlplane.cluster.x-k8s.io", "cluster.x-k8s.io", "addons.cluster.x-k8s.io"]}
I1015 13:10:15.175715   19694 remote_available_controller.go:411] Starting RemoteAvailability controller
I1015 13:10:15.175746   19694 apiservice_controller.go:100] Starting APIServiceRegistrationController
I1015 13:10:15.175798   19694 crdregistration_controller.go:114] Starting crd-autoregister controller
I1015 13:10:15.175869   19694 establishing_controller.go:81] Starting EstablishingController
I1015 13:10:15.175908   19694 cache.go:32] Waiting for caches to sync for RemoteAvailability controller
I1015 13:10:15.175923   19694 cache.go:32] Waiting for caches to sync for APIServiceRegistrationController controller
I1015 13:10:15.175665   19694 local_available_controller.go:156] Starting LocalAvailability controller
I1015 13:10:15.175757   19694 nonstructuralschema_controller.go:195] Starting NonStructuralSchemaConditionController
I1015 13:10:15.176090   19694 shared_informer.go:313] Waiting for caches to sync for crd-autoregister
I1015 13:10:15.176112   19694 naming_controller.go:294] Starting NamingConditionController
I1015 13:10:15.175814   19694 apiapproval_controller.go:189] Starting KubernetesAPIApprovalPolicyConformantConditionController
I1015 13:10:15.176054   19694 cache.go:32] Waiting for caches to sync for LocalAvailability controller
I1015 13:10:15.175759   19694 autoregister_controller.go:144] Starting autoregister controller
I1015 13:10:15.176209   19694 cache.go:32] Waiting for caches to sync for autoregister controller
I1015 13:10:15.175819   19694 crd_finalizer.go:269] Starting CRDFinalizer
2025-10-15T13:10:15.175+0200    info    provider/provider.go:141        Applying provider webhooks      {"count": 5}
2025-10-15T13:10:15.176+0200    info    provider/provider.go:144        Applying webhook        {"name": "cabpt-validating-webhook-configuration"}
2025-10-15T13:10:15.180+0200    info    server/apiaggregatorserver.go:217       Discovered API groups   {"groups": ["authorization.k8s.io", "admissionregistration.k8s.io", "apiextensions.k8s.io", "apiregistration.k8s.io"]}
2025-10-15T13:10:15.180+0200    info    server/apiaggregatorserver.go:232       Not all provider CRDs are available yet, waiting...     {"expectedCount": 7, "expectedGroups": ["runtime.cluster.x-k8s.io", "ipam.cluster.x-k8s.io", "infrastructure.cluster.x-k8s.io", "bootstrap.cluster.x-k8s.io", "controlplane.cluster.x-k8s.io", "cluster.x-k8s.io", "addons.cluster.x-k8s.io"], "discoveredGroups": ["authorization.k8s.io", "admissionregistration.k8s.io", "apiextensions.k8s.io", "apiregistration.k8s.io"]}
2025-10-15T13:10:15.273+0200    info    provider/provider.go:144        Applying webhook        {"name": "cacppt-mutating-webhook-configuration"}
I1015 13:10:15.276080   19694 cache.go:39] Caches are synced for APIServiceRegistrationController controller
I1015 13:10:15.276119   19694 cache.go:39] Caches are synced for RemoteAvailability controller
I1015 13:10:15.276287   19694 cache.go:39] Caches are synced for LocalAvailability controller
I1015 13:10:15.276293   19694 cache.go:39] Caches are synced for autoregister controller
I1015 13:10:15.277483   19694 handler_discovery.go:451] Starting ResourceDiscoveryManager
2025-10-15T13:10:15.294+0200    info    provider/provider.go:144        Applying webhook        {"name": "cacppt-validating-webhook-configuration"}
2025-10-15T13:10:15.317+0200    info    provider/provider.go:144        Applying webhook        {"name": "capi-mutating-webhook-configuration"}
I1015 13:10:15.377085   19694 shared_informer.go:320] Caches are synced for crd-autoregister
I1015 13:10:15.399820   19694 handler.go:286] Adding GroupVersion runtime.cluster.x-k8s.io v1alpha1 to ResourceManager
I1015 13:10:15.411825   19694 handler.go:286] Adding GroupVersion cluster.x-k8s.io v1beta1 to ResourceManager
I1015 13:10:15.413967   19694 handler.go:286] Adding GroupVersion infrastructure.cluster.x-k8s.io v1alpha1 to ResourceManager
I1015 13:10:15.414053   19694 handler.go:286] Adding GroupVersion controlplane.cluster.x-k8s.io v1alpha3 to ResourceManager
I1015 13:10:15.414091   19694 handler.go:286] Adding GroupVersion addons.cluster.x-k8s.io v1beta1 to ResourceManager
I1015 13:10:15.414119   19694 handler.go:286] Adding GroupVersion ipam.cluster.x-k8s.io v1alpha1 to ResourceManager
I1015 13:10:15.414142   19694 handler.go:286] Adding GroupVersion ipam.cluster.x-k8s.io v1beta1 to ResourceManager
I1015 13:10:15.414175   19694 handler.go:286] Adding GroupVersion bootstrap.cluster.x-k8s.io v1alpha2 to ResourceManager
I1015 13:10:15.414191   19694 handler.go:286] Adding GroupVersion bootstrap.cluster.x-k8s.io v1alpha3 to ResourceManager
2025-10-15T13:10:15.469+0200    info    provider/provider.go:144        Applying webhook        {"name": "capi-validating-webhook-configuration"}
2025-10-15T13:10:15.493+0200    info    provider/provider.go:90 Applying provider CRDs  {"group": "runtime.cluster.x-k8s.io", "count": 1}
2025-10-15T13:10:15.493+0200    info    provider/provider.go:93 Applying CRD    {"group": "runtime.cluster.x-k8s.io"}
2025-10-15T13:10:15.534+0200    info    provider/provider.go:90 Applying provider CRDs  {"group": "ipam.cluster.x-k8s.io", "count": 2}
2025-10-15T13:10:15.534+0200    info    provider/provider.go:93 Applying CRD    {"group": "ipam.cluster.x-k8s.io"}
2025-10-15T13:10:15.547+0200    info    provider/provider.go:93 Applying CRD    {"group": "ipam.cluster.x-k8s.io"}
2025-10-15T13:10:15.565+0200    info    provider/provider.go:90 Applying provider CRDs  {"group": "infrastructure.cluster.x-k8s.io", "count": 4}
2025-10-15T13:10:15.565+0200    info    provider/provider.go:93 Applying CRD    {"group": "infrastructure.cluster.x-k8s.io"}
2025-10-15T13:10:15.592+0200    info    provider/provider.go:93 Applying CRD    {"group": "infrastructure.cluster.x-k8s.io"}
2025-10-15T13:10:15.613+0200    info    provider/provider.go:93 Applying CRD    {"group": "infrastructure.cluster.x-k8s.io"}
2025-10-15T13:10:15.625+0200    info    provider/provider.go:93 Applying CRD    {"group": "infrastructure.cluster.x-k8s.io"}
2025-10-15T13:10:15.636+0200    info    provider/provider.go:90 Applying provider CRDs  {"group": "bootstrap.cluster.x-k8s.io", "count": 2}
2025-10-15T13:10:15.636+0200    info    provider/provider.go:93 Applying CRD    {"group": "bootstrap.cluster.x-k8s.io"}
2025-10-15T13:10:15.642+0200    info    provider/provider.go:93 Applying CRD    {"group": "bootstrap.cluster.x-k8s.io"}
2025-10-15T13:10:15.649+0200    info    provider/provider.go:90 Applying provider CRDs  {"group": "controlplane.cluster.x-k8s.io", "count": 1}
2025-10-15T13:10:15.649+0200    info    provider/provider.go:93 Applying CRD    {"group": "controlplane.cluster.x-k8s.io"}
2025-10-15T13:10:15.655+0200    info    provider/provider.go:90 Applying provider CRDs  {"group": "cluster.x-k8s.io", "count": 8}
2025-10-15T13:10:15.655+0200    info    provider/provider.go:93 Applying CRD    {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.681+0200    info    server/apiaggregatorserver.go:217       Discovered API groups   {"groups": ["apiregistration.k8s.io", "authorization.k8s.io", "admissionregistration.k8s.io", "apiextensions.k8s.io", "addons.cluster.x-k8s.io", "bootstrap.cluster.x-k8s.io", "cluster.x-k8s.io", "controlplane.cluster.x-k8s.io", "infrastructure.cluster.x-k8s.io", "ipam.cluster.x-k8s.io", "runtime.cluster.x-k8s.io"]}
2025-10-15T13:10:15.681+0200    info    server/apiaggregatorserver.go:225       All provider CRDs are available {"expectedGroups": ["runtime.cluster.x-k8s.io", "ipam.cluster.x-k8s.io", "infrastructure.cluster.x-k8s.io", "bootstrap.cluster.x-k8s.io", "controlplane.cluster.x-k8s.io", "cluster.x-k8s.io", "addons.cluster.x-k8s.io"], "discoveredGroups": ["apiregistration.k8s.io", "authorization.k8s.io", "admissionregistration.k8s.io", "apiextensions.k8s.io", "addons.cluster.x-k8s.io", "bootstrap.cluster.x-k8s.io", "cluster.x-k8s.io", "controlplane.cluster.x-k8s.io", "infrastructure.cluster.x-k8s.io", "ipam.cluster.x-k8s.io", "runtime.cluster.x-k8s.io"]}
2025-10-15T13:10:15.681+0200    info    controller/controller.go:47     Creating controller manager
2025-10-15T13:10:15.681+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/convert"}
2025-10-15T13:10:15.681+0200    info    clustercache/cluster_cache.go:295       Couldn't find controller Pod metadata, the ClusterCache will always access the cluster it is running on using the regular apiserver endpoint    {"controller": "clustercache"}
2025-10-15T13:10:15.682+0200    info    controller/controller.go:94     Setting up webhooks
2025-10-15T13:10:15.682+0200    info    webhook/webhook.go:21   Setting up CAPI webhooks
2025-10-15T13:10:15.682+0200    info    webhook/core.go:17      Setting up ClusterClass webhook
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:188  Registering a mutating webhook  {"GVK": "cluster.x-k8s.io/v1beta1, Kind=ClusterClass", "path": "/mutate-cluster-x-k8s-io-v1beta1-clusterclass"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/mutate-cluster-x-k8s-io-v1beta1-clusterclass"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "cluster.x-k8s.io/v1beta1, Kind=ClusterClass", "path": "/validate-cluster-x-k8s-io-v1beta1-clusterclass"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-cluster-x-k8s-io-v1beta1-clusterclass"}
2025-10-15T13:10:15.682+0200    info    webhook/core.go:24      Setting up Cluster webhook
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:188  Registering a mutating webhook  {"GVK": "cluster.x-k8s.io/v1beta1, Kind=Cluster", "path": "/mutate-cluster-x-k8s-io-v1beta1-cluster"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/mutate-cluster-x-k8s-io-v1beta1-cluster"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "cluster.x-k8s.io/v1beta1, Kind=Cluster", "path": "/validate-cluster-x-k8s-io-v1beta1-cluster"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-cluster-x-k8s-io-v1beta1-cluster"}
2025-10-15T13:10:15.682+0200    info    webhook/core.go:31      Setting up Machine webhook
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:188  Registering a mutating webhook  {"GVK": "cluster.x-k8s.io/v1beta1, Kind=Machine", "path": "/mutate-cluster-x-k8s-io-v1beta1-machine"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/mutate-cluster-x-k8s-io-v1beta1-machine"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "cluster.x-k8s.io/v1beta1, Kind=Machine", "path": "/validate-cluster-x-k8s-io-v1beta1-machine"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-cluster-x-k8s-io-v1beta1-machine"}
2025-10-15T13:10:15.682+0200    info    webhook/core.go:38      Setting up MachineSet webhook
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:188  Registering a mutating webhook  {"GVK": "cluster.x-k8s.io/v1beta1, Kind=MachineSet", "path": "/mutate-cluster-x-k8s-io-v1beta1-machineset"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/mutate-cluster-x-k8s-io-v1beta1-machineset"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "cluster.x-k8s.io/v1beta1, Kind=MachineSet", "path": "/validate-cluster-x-k8s-io-v1beta1-machineset"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-cluster-x-k8s-io-v1beta1-machineset"}
2025-10-15T13:10:15.682+0200    info    webhook/core.go:45      Setting up MachineDeployment webhook
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:188  Registering a mutating webhook  {"GVK": "cluster.x-k8s.io/v1beta1, Kind=MachineDeployment", "path": "/mutate-cluster-x-k8s-io-v1beta1-machinedeployment"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/mutate-cluster-x-k8s-io-v1beta1-machinedeployment"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "cluster.x-k8s.io/v1beta1, Kind=MachineDeployment", "path": "/validate-cluster-x-k8s-io-v1beta1-machinedeployment"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-cluster-x-k8s-io-v1beta1-machinedeployment"}
2025-10-15T13:10:15.682+0200    info    webhook/core.go:52      Setting up ClusterResourceSet webhook
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:188  Registering a mutating webhook  {"GVK": "addons.cluster.x-k8s.io/v1beta1, Kind=ClusterResourceSet", "path": "/mutate-addons-cluster-x-k8s-io-v1beta1-clusterresourceset"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/mutate-addons-cluster-x-k8s-io-v1beta1-clusterresourceset"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "addons.cluster.x-k8s.io/v1beta1, Kind=ClusterResourceSet", "path": "/validate-addons-cluster-x-k8s-io-v1beta1-clusterresourceset"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-addons-cluster-x-k8s-io-v1beta1-clusterresourceset"}
2025-10-15T13:10:15.682+0200    info    webhook/core.go:59      Setting up ClusterResourceSetBinding webhook
2025-10-15T13:10:15.682+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "addons.cluster.x-k8s.io/v1beta1, Kind=ClusterResourceSetBinding", "path": "/validate-addons-cluster-x-k8s-io-v1beta1-clusterresourcesetbinding"}
2025-10-15T13:10:15.682+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-addons-cluster-x-k8s-io-v1beta1-clusterresourcesetbinding"}
2025-10-15T13:10:15.682+0200    info    webhook/core.go:66      Setting up MachineHealthCheck webhook
2025-10-15T13:10:15.683+0200    info    controller-runtime.builder      builder/webhook.go:188  Registering a mutating webhook  {"GVK": "cluster.x-k8s.io/v1beta1, Kind=MachineHealthCheck", "path": "/mutate-cluster-x-k8s-io-v1beta1-machinehealthcheck"}
2025-10-15T13:10:15.683+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/mutate-cluster-x-k8s-io-v1beta1-machinehealthcheck"}
2025-10-15T13:10:15.683+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "cluster.x-k8s.io/v1beta1, Kind=MachineHealthCheck", "path": "/validate-cluster-x-k8s-io-v1beta1-machinehealthcheck"}
2025-10-15T13:10:15.683+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-cluster-x-k8s-io-v1beta1-machinehealthcheck"}
2025-10-15T13:10:15.683+0200    info    webhook/webhook.go:30   Setting up Talos webhooks
2025-10-15T13:10:15.683+0200    info    webhook/talos.go:17     Setting up TalosConfig webhook
2025-10-15T13:10:15.683+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "bootstrap.cluster.x-k8s.io/v1alpha3, Kind=TalosConfig", "path": "/validate-bootstrap-cluster-x-k8s-io-v1alpha3-talosconfig"}
2025-10-15T13:10:15.683+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-bootstrap-cluster-x-k8s-io-v1alpha3-talosconfig"}
2025-10-15T13:10:15.684+0200    info    controller-runtime.builder      builder/webhook.go:257  Conversion webhook enabled      {"GVK": "bootstrap.cluster.x-k8s.io/v1alpha3, Kind=TalosConfig"}
2025-10-15T13:10:15.684+0200    info    webhook/talos.go:24     Setting up TalosConfigTemplate webhook
2025-10-15T13:10:15.684+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "bootstrap.cluster.x-k8s.io/v1alpha3, Kind=TalosConfigTemplate", "path": "/validate-bootstrap-cluster-x-k8s-io-v1alpha3-talosconfigtemplate"}
2025-10-15T13:10:15.684+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-bootstrap-cluster-x-k8s-io-v1alpha3-talosconfigtemplate"}
2025-10-15T13:10:15.684+0200    info    controller-runtime.builder      builder/webhook.go:257  Conversion webhook enabled      {"GVK": "bootstrap.cluster.x-k8s.io/v1alpha3, Kind=TalosConfigTemplate"}
2025-10-15T13:10:15.684+0200    info    webhook/talos.go:31     Setting up TalosControlPlane webhook
2025-10-15T13:10:15.684+0200    info    controller-runtime.builder      builder/webhook.go:188  Registering a mutating webhook  {"GVK": "controlplane.cluster.x-k8s.io/v1alpha3, Kind=TalosControlPlane", "path": "/mutate-controlplane-cluster-x-k8s-io-v1alpha3-taloscontrolplane"}
2025-10-15T13:10:15.684+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/mutate-controlplane-cluster-x-k8s-io-v1alpha3-taloscontrolplane"}
2025-10-15T13:10:15.684+0200    info    controller-runtime.builder      builder/webhook.go:226  Registering a validating webhook        {"GVK": "controlplane.cluster.x-k8s.io/v1alpha3, Kind=TalosControlPlane", "path": "/validate-controlplane-cluster-x-k8s-io-v1alpha3-taloscontrolplane"}
2025-10-15T13:10:15.684+0200    info    controller-runtime.webhook      webhook/server.go:183   Registering webhook     {"path": "/validate-controlplane-cluster-x-k8s-io-v1alpha3-taloscontrolplane"}
2025-10-15T13:10:15.684+0200    info    controller/controller.go:101    Setting up reconcilers
2025-10-15T13:10:15.684+0200    info    reconciler/reconciler.go:30     Setting up CAPI controllers
2025-10-15T13:10:15.684+0200    info    reconciler/core.go:21   Setting up ClusterClass controller
2025-10-15T13:10:15.684+0200    info    reconciler/core.go:28   Setting up Cluster controller
2025-10-15T13:10:15.684+0200    info    reconciler/core.go:35   Setting up Machine controller
2025-10-15T13:10:15.685+0200    info    reconciler/core.go:42   Setting up MachineSet controller
2025-10-15T13:10:15.685+0200    info    reconciler/core.go:49   Setting up MachineDeployment controller
2025-10-15T13:10:15.685+0200    info    reconciler/core.go:56   Setting up ClusterResourceSet controller
2025-10-15T13:10:15.685+0200    info    reconciler/core.go:63   Setting up ClusterResourceSetBinding controller
2025-10-15T13:10:15.685+0200    info    reconciler/core.go:70   Setting up MachineHealthCheck controller
2025-10-15T13:10:15.685+0200    info    reconciler/reconciler.go:49     Setting up Talos controllers
2025-10-15T13:10:15.685+0200    info    reconciler/talos.go:23  Setting up TalosConfig controller
2025-10-15T13:10:15.685+0200    info    reconciler/talos.go:30  Setting up TalosControlPlane controller
2025-10-15T13:10:15.685+0200    info    remote/cluster_cache_tracker.go:203     Couldn't find controller pod metadata, the ClusterCacheTracker will always access clusters using the regular apiserver endpoint {"component": "remote/clustercachetracker"}
2025-10-15T13:10:15.685+0200    info    reconciler/reconciler.go:67     Setting up Scaleway controllers
2025-10-15T13:10:15.685+0200    info    reconciler/scaleway.go:15       Setting up ScalewayCluster controller
2025-10-15T13:10:15.685+0200    info    reconciler/scaleway.go:22       Setting up ScalewayMachine controller
2025-10-15T13:10:15.685+0200    info    controller/controller.go:108    Controller manager created
2025-10-15T13:10:15.685+0200    info    controller-runtime.webhook      webhook/server.go:191   Starting webhook server
2025-10-15T13:10:15.685+0200    info    controller-runtime.metrics      server/server.go:208    Starting metrics server
2025-10-15T13:10:15.686+0200    info    controller-runtime.metrics      server/server.go:247    Serving metrics server  {"bindAddress": ":8080", "secure": false}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachineSet"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachineDeployment"}
2025-10-15T13:10:15.686+0200    info    controller-runtime.certwatcher  certwatcher/certwatcher.go:211  Updated current TLS certificate
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "channel source: 0x14000371c70"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.ClusterResourceSet"}
2025-10-15T13:10:15.686+0200    info    controller-runtime.webhook      webhook/server.go:242   Serving webhook server  {"host": "", "port": 9443}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1.PartialObjectMetadata"}
2025-10-15T13:10:15.686+0200    info    controller-runtime.certwatcher  certwatcher/certwatcher.go:133  Starting certificate poll+watcher       {"interval": "10s"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Machine"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"controller": "scalewaymachine", "controllerGroup": "infrastructure.cluster.x-k8s.io", "controllerKind": "ScalewayMachine", "source": "kind source: *v1alpha1.ScalewayMachine"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "channel source: 0x1400002c700"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachineDeployment"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "channel source: 0x140002dd650"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Machine"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.ClusterResourceSetBinding"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Machine"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Machine"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachineSet"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachineDeployment"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"controller": "scalewaymachine", "controllerGroup": "infrastructure.cluster.x-k8s.io", "controllerKind": "ScalewayMachine", "source": "kind source: *v1beta1.Machine"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "channel source: 0x1400002c310"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachinePool"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.ClusterClass"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    provider/provider.go:93 Applying CRD    {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1alpha1.ExtensionConfig"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachineDeployment"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachineSet"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1.PartialObjectMetadata"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachinePool"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachineSet"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1alpha3.TalosConfig"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "channel source: 0x1400002c4d0"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Machine"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"controller": "scalewaycluster", "controllerGroup": "infrastructure.cluster.x-k8s.io", "controllerKind": "ScalewayCluster", "source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"controller": "scalewaycluster", "controllerGroup": "infrastructure.cluster.x-k8s.io", "controllerKind": "ScalewayCluster", "source": "kind source: *v1alpha1.ScalewayCluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1alpha3.TalosControlPlane"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Machine"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.MachineHealthCheck"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Machine"}
2025-10-15T13:10:15.686+0200    info    controller/controller.go:204    Starting EventSource    {"source": "kind source: *v1beta1.Cluster"}
2025-10-15T13:10:15.737+0200    info    provider/provider.go:93 Applying CRD    {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.760+0200    info    provider/provider.go:93 Applying CRD    {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.786+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.786+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.786+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.786+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.786+0200    info    controller/controller.go:239    Starting Controller     {"controller": "scalewaymachine", "controllerGroup": "infrastructure.cluster.x-k8s.io", "controllerKind": "ScalewayMachine"}
2025-10-15T13:10:15.786+0200    info    controller/controller.go:248    Starting workers        {"controller": "scalewaymachine", "controllerGroup": "infrastructure.cluster.x-k8s.io", "controllerKind": "ScalewayMachine", "worker count": 1}
2025-10-15T13:10:15.786+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.786+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.786+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.786+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.786+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.786+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.786+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.786+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.787+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.787+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.787+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.787+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.787+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.787+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.787+0200    info    provider/provider.go:93 Applying CRD    {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.787+0200    info    controller/controller.go:239    Starting Controller     {"controller": "scalewaycluster", "controllerGroup": "infrastructure.cluster.x-k8s.io", "controllerKind": "ScalewayCluster"}
2025-10-15T13:10:15.787+0200    info    controller/controller.go:248    Starting workers        {"controller": "scalewaycluster", "controllerGroup": "infrastructure.cluster.x-k8s.io", "controllerKind": "ScalewayCluster", "worker count": 1}
2025-10-15T13:10:15.787+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.787+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.787+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.787+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.787+0200    info    controller/controller.go:239    Starting Controller
2025-10-15T13:10:15.787+0200    info    controller/controller.go:248    Starting workers        {"worker count": 10}
2025-10-15T13:10:15.799+0200    info    provider/provider.go:93 Applying CRD    {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.812+0200    info    provider/provider.go:93 Applying CRD    {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.834+0200    info    provider/provider.go:93 Applying CRD    {"group": "cluster.x-k8s.io"}
2025-10-15T13:10:15.854+0200    info    provider/provider.go:90 Applying provider CRDs  {"group": "addons.cluster.x-k8s.io", "count": 2}
2025-10-15T13:10:15.854+0200    info    provider/provider.go:93 Applying CRD    {"group": "addons.cluster.x-k8s.io"}
2025-10-15T13:10:15.868+0200    info    provider/provider.go:93 Applying CRD    {"group": "addons.cluster.x-k8s.io"}
2025-10-15T13:10:51.131+0200    info    server/proxy.go:56      Proxying request        {"method": "GET", "url": "/openapi/v3?timeout=32s"}
2025-10-15T13:10:51.132+0200    info    server/proxy.go:56      Proxying request        {"method": "GET", "url": "/apis/apiextensions.k8s.io/v1/customresourcedefinitions"}
2025-10-15T13:10:51.192+0200    info    server/proxy.go:56      Proxying request        {"method": "GET", "url": "/apis/cluster.x-k8s.io/v1beta1/namespaces/default/machinedeployments/my-cluster-worker-worker1"}
2025-10-15T13:10:51.195+0200    info    server/proxy.go:56      Proxying request        {"method": "POST", "url": "/apis/cluster.x-k8s.io/v1beta1/namespaces/default/machinedeployments?fieldManager=kubectl-client-side-apply&fieldValidation=Strict"}
```

Using provider.go I override the upstream caBundle with my own CA cert and the service to use `url` in webhooks.clientConfig for `MutatingWebhookConfiguration` and `ValidatingWebhookConfiguration` as well as webhook.clientConfig for `CustomResourceDefinition`, this is because the webhook server is running inside my Kubernetes API server.

I can validate that my certificate passed into the webhook server is indeed valid and its running on port 9443 localhost in the API server:
```
> curl --cacert apiserver.local.config/certificates/apiserver.crt https://localhost:9443/mutate-cluster-x-k8s-io-v1beta1-machineset
{"response":{"uid":"","allowed":false,"status":{"metadata":{},"message":"contentType=, expected application/json","code":400}}}
```

Running with --cacert I get:
```
> curl https://localhost:9443/mutate-cluster-x-k8s-io-v1beta1-machineset
curl: (60) SSL certificate problem: self signed certificate in certificate chain
More details here: https://curl.se/docs/sslcerts.html
// ```

And in the server I see:
```
2025/10/15 13:22:13 http: TLS handshake error from [::1]:54310: remote error: tls: unknown certificate authority
```

Unfortunately I cannot see any statements in the logs when I run `kubectl apply -f` against a resource that should be mutated/validated by the webhook, example `MachineDeployment`, I can see that the `spec.selector` which should be defaulted by the webhook is not set:
```
> kubectl --kubeconfig kommodity.yaml get machinedeployment my-cluster-worker-worker1 -oyaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cluster.x-k8s.io/v1beta1","kind":"MachineDeployment","metadata":{"annotations":{},"name":"my-cluster-worker-worker1","namespace":"default"},"spec":{"clusterName":"my-cluster","minReadySeconds":0,"progressDeadlineSeconds":600,"replicas":1,"selector":{"matchLabels":null},"strategy":{"rollingUpdate":{"maxSurge":1,"maxUnavailable":0},"type":"RollingUpdate"},"template":{"spec":{"bootstrap":{"configRef":{"apiVersion":"bootstrap.cluster.x-k8s.io/v1alpha3","kind":"TalosConfigTemplate","name":"my-cluster-worker-worker1","namespace":"default"}},"clusterName":"my-cluster","failureDomain":"fr-par-2","infrastructureRef":{"apiVersion":"infrastructure.cluster.x-k8s.io/v1alpha1","kind":"ScalewayMachineTemplate","name":"my-cluster-worker-worker1","namespace":"default"},"version":"v1.33.4"}}}}
  creationTimestamp: "2025-10-15T10:54:11Z"
  finalizers:
  - cluster.x-k8s.io/machinedeployment
  generation: 1
  name: my-cluster-worker-worker1
  namespace: default
  resourceVersion: "83"
  uid: 20efeaad-a19f-4fbe-b1b7-36d75c62aa8f
spec:
  clusterName: my-cluster
  minReadySeconds: 0
  progressDeadlineSeconds: 600
  replicas: 1
  selector: {}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
          kind: TalosConfigTemplate
          name: my-cluster-worker-worker1
          namespace: default
      clusterName: my-cluster
      failureDomain: fr-par-2
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
        kind: ScalewayMachineTemplate
        name: my-cluster-worker-worker1
        namespace: default
      version: v1.33.4
```

The reverse proxy infront is not logging that the webhook server is being hit either, so it seems like the request is not reaching the webhook server at all.

The AdmissionOptions are wired into the API Extension server where the CRDs are registered.

Please help me suggest changes, such that the webhook server is properly called when I create/update resources that should be validated/mutated by the webhooks.